<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectBussiness\ObjectBussiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\css\.DS_Store" />
    <None Include="wwwroot\Admin\fonts\.DS_Store" />
    <None Include="wwwroot\Admin\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\Admin\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\Admin\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\Admin\fonts\icomoon\_style_alt.scss" />
    <None Include="wwwroot\Admin\fonts\ionicons\css\.DS_Store" />
    <None Include="wwwroot\Admin\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\Admin\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\Admin\images\.DS_Store" />
    <None Include="wwwroot\Admin\images\flaticon\svg\001-consultation.svg" />
    <None Include="wwwroot\Admin\images\flaticon\svg\002-discussion.svg" />
    <None Include="wwwroot\Admin\images\flaticon\svg\003-turnover.svg" />
    <None Include="wwwroot\Admin\images\flaticon\svg\004-gear.svg" />
    <None Include="wwwroot\Admin\images\flaticon\svg\005-conflict.svg" />
    <None Include="wwwroot\Admin\images\flaticon\svg\006-meeting.svg" />
    <None Include="wwwroot\Admin\images\flaticon\svg\007-brainstorming.svg" />
    <None Include="wwwroot\Admin\images\flaticon\svg\008-brainstorming-1.svg" />
    <None Include="wwwroot\Admin\images\flaticon\svg\009-brainstorming-2.svg" />
    <None Include="wwwroot\Admin\js\.DS_Store" />
    <None Include="wwwroot\Admin\js\extras\animsition.min.js" />
    <None Include="wwwroot\Admin\js\extras\aos.min.js" />
    <None Include="wwwroot\Admin\js\extras\bootstrap.min.js" />
    <None Include="wwwroot\Admin\js\extras\hoverIntent.js" />
    <None Include="wwwroot\Admin\js\extras\jquery.animateNumber.min.js" />
    <None Include="wwwroot\Admin\js\extras\jquery.fancybox.min.js" />
    <None Include="wwwroot\Admin\js\extras\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Admin\js\extras\jquery.min.js" />
    <None Include="wwwroot\Admin\js\extras\jquery.waypoints.min.js" />
    <None Include="wwwroot\Admin\js\extras\magnific-popup-options.js" />
    <None Include="wwwroot\Admin\js\extras\owl.carousel.min.js" />
    <None Include="wwwroot\Admin\js\extras\popper.min.js" />
    <None Include="wwwroot\Admin\js\extras\scrollax.min.js" />
    <None Include="wwwroot\Admin\js\extras\superfish.min.js" />
    <None Include="wwwroot\Admin\js\google-map.js" />
    <None Include="wwwroot\Admin\js\main.js" />
    <None Include="wwwroot\Admin\js\scripts-all.js" />
    <None Include="wwwroot\Admin\js\scripts-all.js.map" />
    <None Include="wwwroot\Admin\js\scripts.js" />
    <None Include="wwwroot\Admin\js\site.js" />
    <None Include="wwwroot\Admin\scss\.DS_Store" />
    <None Include="wwwroot\Admin\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_bootstrap.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\Admin\scss\extras\.DS_Store" />
    <None Include="wwwroot\Admin\scss\extras\components\_blocks.scss" />
    <None Include="wwwroot\Admin\scss\extras\components\_cover.scss" />
    <None Include="wwwroot\Admin\scss\extras\components\_forms.scss" />
    <None Include="wwwroot\Admin\scss\extras\components\_header.scss" />
    <None Include="wwwroot\Admin\scss\extras\components\_mobile-menu.scss" />
    <None Include="wwwroot\Admin\scss\extras\components\_theme-base.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\.DS_Store" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_3dx-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_3dx.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_3dxy-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_3dxy.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_3dy-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_3dy.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_arrow-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_arrow.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_arrowalt-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_arrowalt.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_arrowturn-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_arrowturn.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_boring.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_collapse-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_collapse.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_elastic-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_elastic.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_emphatic-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_emphatic.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_minus.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_slider-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_slider.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_spin-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_spin.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_spring-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_spring.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_squeeze.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_stand-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_stand.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_vortex-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_vortex.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\_base.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\_hamburgers.scss" />
    <None Include="wwwroot\Admin\scss\extras\_animate.scss" />
    <None Include="wwwroot\Admin\scss\extras\_animsition.min.scss" />
    <None Include="wwwroot\Admin\scss\extras\_aos.min.scss" />
    <None Include="wwwroot\Admin\scss\extras\_fancybox.min.scss" />
    <None Include="wwwroot\Admin\scss\extras\_magnific-popup.scss" />
    <None Include="wwwroot\Admin\scss\extras\_owl.carousel.min.scss" />
    <None Include="wwwroot\Admin\scss\extras\_superfish.scss" />
    <None Include="wwwroot\Admin\scss\extras\_theme.scss" />
    <None Include="wwwroot\Admin\scss\style.scss" />
  </ItemGroup>

</Project>
