<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectBussiness\ObjectBussiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\assets\css\argon-dashboard.css.map" />
    <None Include="wwwroot\Admin\assets\fonts\nucleo-icons.svg" />
    <None Include="wwwroot\Admin\assets\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\nucleo.woff2" />
    <None Include="wwwroot\Admin\assets\img\down-arrow-dark.svg" />
    <None Include="wwwroot\Admin\assets\img\down-arrow-white.svg" />
    <None Include="wwwroot\Admin\assets\img\down-arrow.svg" />
    <None Include="wwwroot\Admin\assets\img\illustrations\icon-documentation.svg" />
    <None Include="wwwroot\Admin\assets\img\shapes\pattern-lines.svg" />
    <None Include="wwwroot\Admin\assets\img\shapes\shape-1.svg" />
    <None Include="wwwroot\Admin\assets\img\shapes\shape-2.svg" />
    <None Include="wwwroot\Admin\assets\img\shapes\shape-3.svg" />
    <None Include="wwwroot\Admin\assets\img\shapes\wave-down.svg" />
    <None Include="wwwroot\Admin\assets\img\shapes\wave-up.svg" />
    <None Include="wwwroot\Admin\assets\img\shapes\waves-gray.svg" />
    <None Include="wwwroot\Admin\assets\img\shapes\waves-white.svg" />
    <None Include="wwwroot\Admin\assets\img\small-logos\logo-atlassian.svg" />
    <None Include="wwwroot\Admin\assets\img\small-logos\logo-invision.svg" />
    <None Include="wwwroot\Admin\assets\img\small-logos\logo-jira.svg" />
    <None Include="wwwroot\Admin\assets\img\small-logos\logo-slack.svg" />
    <None Include="wwwroot\Admin\assets\img\small-logos\logo-spotify.svg" />
    <None Include="wwwroot\Admin\assets\img\small-logos\logo-webdev.svg" />
    <None Include="wwwroot\Admin\assets\img\small-logos\logo-xd.svg" />
    <None Include="wwwroot\Admin\assets\js\argon-dashboard.js" />
    <None Include="wwwroot\Admin\assets\js\argon-dashboard.js.map" />
    <None Include="wwwroot\Admin\assets\js\argon-dashboard.min.js" />
    <None Include="wwwroot\Admin\assets\js\core\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Admin\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\Admin\assets\js\core\popper.min.js" />
    <None Include="wwwroot\Admin\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\Admin\assets\js\plugins\Chart.extension.js" />
    <None Include="wwwroot\Admin\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\Admin\assets\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Admin\assets\js\plugins\smooth-scrollbar.min.js" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\helpers\_color-bg.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\helpers\_stacks.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\helpers\_vr.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_backdrop.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_accordion.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_alert.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_badge.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_card.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_close.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_containers.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_forms.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_functions.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_grid.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_helpers.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_images.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_maps.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_modal.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_nav.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_placeholders.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_popover.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_progress.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_root.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_spinners.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_tables.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_toasts.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_type.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\bootstrap\_variables.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\cards\card-background.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\cards\card-carousel.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\custom\_styles.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\custom\_variables.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\forms\_form-check.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\forms\_form-select.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\forms\_form-switch.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\forms\_forms.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\forms\_input-group.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\forms\_inputs.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\forms\_labels.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\mixins\mixins.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\mixins\_badge.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\mixins\_hover.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\mixins\_social-buttons.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\plugins\free\plugins.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\plugins\free\_flatpickr.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\plugins\free\_nouislider.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\plugins\free\_perfect-scrollbar.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\plugins\free\_prism.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\theme.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_animations.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_avatars.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_badge.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_breadcrumb.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_cards-extend.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_cards.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_choices.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_dark-version.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_dropdowns.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_fixed-plugin.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_form-switch.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_full-calendar.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_header.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_info-areas.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_misc-extend.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_misc.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_navbar-vertical.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_navbar.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_pagination.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_rtl.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_social-buttons.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_table.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_timeline.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_utilities-extend.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_utilities.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\variables\_virtual-reality.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_alert.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_avatars.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_badge.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_breadcrumbs.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_buttons.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_cards.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_dark-version.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_dropdown.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_dropup.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_footer.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_forms.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_gradients.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_header.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_info-areas.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_misc.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_nav.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_navbar-vertical.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_navbar.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_pagination.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_popovers.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_progress.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_rtl.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_social-buttons.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_tables.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_tilt.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_timeline.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_tooltips.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_typography.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_utilities-extend.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_utilities.scss" />
    <None Include="wwwroot\Admin\assets\scss\argon-dashboard\_variables.scss" />
    <None Include="wwwroot\Admin\css\.DS_Store" />
    <None Include="wwwroot\Admin\fonts\.DS_Store" />
    <None Include="wwwroot\Admin\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\Admin\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\Admin\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\Admin\fonts\icomoon\_style_alt.scss" />
    <None Include="wwwroot\Admin\fonts\ionicons\css\.DS_Store" />
    <None Include="wwwroot\Admin\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\Admin\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\Admin\images\.DS_Store" />
    <None Include="wwwroot\Admin\images\flaticon\svg\001-consultation.svg" />
    <None Include="wwwroot\Admin\images\flaticon\svg\002-discussion.svg" />
    <None Include="wwwroot\Admin\images\flaticon\svg\003-turnover.svg" />
    <None Include="wwwroot\Admin\images\flaticon\svg\004-gear.svg" />
    <None Include="wwwroot\Admin\images\flaticon\svg\005-conflict.svg" />
    <None Include="wwwroot\Admin\images\flaticon\svg\006-meeting.svg" />
    <None Include="wwwroot\Admin\images\flaticon\svg\007-brainstorming.svg" />
    <None Include="wwwroot\Admin\images\flaticon\svg\008-brainstorming-1.svg" />
    <None Include="wwwroot\Admin\images\flaticon\svg\009-brainstorming-2.svg" />
    <None Include="wwwroot\Admin\js\.DS_Store" />
    <None Include="wwwroot\Admin\js\extras\animsition.min.js" />
    <None Include="wwwroot\Admin\js\extras\aos.min.js" />
    <None Include="wwwroot\Admin\js\extras\bootstrap.min.js" />
    <None Include="wwwroot\Admin\js\extras\hoverIntent.js" />
    <None Include="wwwroot\Admin\js\extras\jquery.animateNumber.min.js" />
    <None Include="wwwroot\Admin\js\extras\jquery.fancybox.min.js" />
    <None Include="wwwroot\Admin\js\extras\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Admin\js\extras\jquery.min.js" />
    <None Include="wwwroot\Admin\js\extras\jquery.waypoints.min.js" />
    <None Include="wwwroot\Admin\js\extras\magnific-popup-options.js" />
    <None Include="wwwroot\Admin\js\extras\owl.carousel.min.js" />
    <None Include="wwwroot\Admin\js\extras\popper.min.js" />
    <None Include="wwwroot\Admin\js\extras\scrollax.min.js" />
    <None Include="wwwroot\Admin\js\extras\superfish.min.js" />
    <None Include="wwwroot\Admin\js\google-map.js" />
    <None Include="wwwroot\Admin\js\main.js" />
    <None Include="wwwroot\Admin\js\scripts-all.js" />
    <None Include="wwwroot\Admin\js\scripts-all.js.map" />
    <None Include="wwwroot\Admin\js\scripts.js" />
    <None Include="wwwroot\Admin\js\site.js" />
    <None Include="wwwroot\Admin\scss\.DS_Store" />
    <None Include="wwwroot\Admin\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_bootstrap.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Admin\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\Admin\scss\extras\.DS_Store" />
    <None Include="wwwroot\Admin\scss\extras\components\_blocks.scss" />
    <None Include="wwwroot\Admin\scss\extras\components\_cover.scss" />
    <None Include="wwwroot\Admin\scss\extras\components\_forms.scss" />
    <None Include="wwwroot\Admin\scss\extras\components\_header.scss" />
    <None Include="wwwroot\Admin\scss\extras\components\_mobile-menu.scss" />
    <None Include="wwwroot\Admin\scss\extras\components\_theme-base.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\.DS_Store" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_3dx-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_3dx.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_3dxy-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_3dxy.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_3dy-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_3dy.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_arrow-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_arrow.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_arrowalt-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_arrowalt.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_arrowturn-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_arrowturn.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_boring.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_collapse-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_collapse.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_elastic-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_elastic.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_emphatic-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_emphatic.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_minus.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_slider-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_slider.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_spin-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_spin.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_spring-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_spring.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_squeeze.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_stand-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_stand.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_vortex-r.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\types\_vortex.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\_base.scss" />
    <None Include="wwwroot\Admin\scss\extras\hamburgers\_hamburgers.scss" />
    <None Include="wwwroot\Admin\scss\extras\_animate.scss" />
    <None Include="wwwroot\Admin\scss\extras\_animsition.min.scss" />
    <None Include="wwwroot\Admin\scss\extras\_aos.min.scss" />
    <None Include="wwwroot\Admin\scss\extras\_fancybox.min.scss" />
    <None Include="wwwroot\Admin\scss\extras\_magnific-popup.scss" />
    <None Include="wwwroot\Admin\scss\extras\_owl.carousel.min.scss" />
    <None Include="wwwroot\Admin\scss\extras\_superfish.scss" />
    <None Include="wwwroot\Admin\scss\extras\_theme.scss" />
    <None Include="wwwroot\Admin\scss\style.scss" />
  </ItemGroup>

</Project>
