# PROJECT_SEM3

./: PROJECT_SEM3.sln  hhh.html
DataAccess/: AccountDAO.cs  LoginDAO.cs  NewsCategoryDAO.cs  NewsDAO.cs  QuestionDAO.cs  loginrequest.cs  registerrequest.cs
ObjectBussiness/: Account.cs  Exam.cs  ExamRegister.cs  News.cs  NewsCategory.cs  NewsImage.cs  ObjectBussiness.csproj  PetroleumBusinessDBContext.cs  Question.cs  appsettings.json
ObjectBussiness/Migrations/: 20231120005516_Initial.cs  20231122145505_Initital.Designer.cs  20231122145505_Initital.cs  20231126062507_Initial.Designer.cs  20231126062507_Initial.cs  20231127094516_Initial.Designer.cs  20231127094516_Initial.cs  20231129151911_T.Designer.cs  20231129151911_T.cs  20231206165924_Ini.Designer.cs  20231206165924_Ini.cs  20231209155117_I.Designer.cs  20231209155117_I.cs  PetroleumBusinessDBContextModelSnapshot.cs
PROJECT_SEM3-Deluca/DataAccess/: ExamDAO.cs
PROJECT_SEM3-Deluca/ObjectBussiness/: Question.cs
PROJECT_SEM3-Deluca/WebAPI/Controllers/: ExamAPIController.cs
PROJECT_SEM3-Deluca/WebMVC/Areas/Admin/Controllers/: ExamController.cs
PROJECT_SEM3-Deluca/WebMVC/Areas/Admin/Views/Question/: StartQuiz.cshtml
Repository/: ExamRepository.cs  IAccountRepository.cs  IExamRepository.cs  INewsRepository.cs  IQuestionRepository.cs  NewsRepository.cs  QuestionRepository.cs  Repository.csproj
WebAPI/: WebAPI.csproj  appsettings.json
WebAPI/Controllers/: LoginController.cs  NewsController.cs  NewsControllerApi.cs  QuestionAPIController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/System/User/: IUserSevice.cs  IUserSeviec.cs  UserService.cs  UserServiec.cs
WebMVC/: Program.cs  WebMVC.csproj
WebMVC/Areas/Admin/Controllers/: AccountsloginController.cs  ExamAdminController.cs  ExamController.cs  HomeController.cs  LoginController.cs  NewsCategoryController.cs  NewsController.cs  PostController.cs  QuestionAdminController.cs  QuestionController.cs  logController.cs
WebMVC/Areas/Admin/Views/Accountslogin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/Exam/: Create.cshtml  ExamDashboard.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/ExamAdmin/: Index.cshtml
WebMVC/Areas/Admin/Views/Home/: Index.cshtml
WebMVC/Areas/Admin/Views/Login/: Login.cshtml
WebMVC/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/NewsCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/Question/: Create.cshtml  Edit.cshtml  Index.cshtml  StartQuiz.cshtml
WebMVC/Areas/Admin/Views/QuestionAdmin/: Index.cshtml  StartQuiz.cshtml
WebMVC/Areas/Admin/Views/log/: login.cshtml  logup.cshtml
WebMVC/Controllers/: NewsPageController.cs  QuestionController.cs
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/NewsPage/: Index.cshtml
WebMVC/Views/Shared/: Aside.cshtml  Header.cshtml  Navbar.cshtml  _Layout.cshtml  _Layout2.cshtml
WebMVC/wwwroot/Admin/css/: style.css
WebMVC/wwwroot/Admin/js/Controller/: ExamConntroller.js
WebMVC/wwwroot/controller/: newscontroller.js
